<html lang="en">
<head>
    <title>Heating system</title>
	<style>
        :root {
            --background: lightgray;
            --highlight: darkgray;
            font-size: 20px;
        }
        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background: var(--background);}
        #container {
            width: 50%;
            margin: auto;}
            .holder {
                display: flex;
                justify-content: space-between;
                margin: 2rem auto;}
                p {margin: auto;}
                button {
                    font-size: 1rem;
                    width: 2em;
                    height: 2em;
                    background: transparent;
                    border: 1px solid black;
                    border-radius: 100%;
                    transition-property: background-color;
                    transition-duration: .5s;}
                button:hover { background: var(--highlight); }
            #error {
                color: red;
                text-align: center;}
	</style>
    <script>
        async function post(path, id) {
            const res = await fetch(path, {method: 'POST'})
            const json = await res.json()
            console.log(json)
            if(json.error)
                document.getElementById('error').innerHTML = json.error
            else
                document.getElementById('error').innerHTML = ""
            document.getElementById(id).innerHTML = json.value
        }
    </script>
</head>
<body>
    <div id="container">
        <div class="holder">
            <button onClick="post('/temperature_down', 'temp')">-</button>
            <p>Temperature value: <span id="temp">{{ temperature }}</span></p>
            <button onClick="post('/temperature_up', 'temp')">+</button>
        </div>
        <div class="holder">
            <button onClick="post('/water_temperature_down', 'wtemp')">-</button>
            <p>Water temperature value: <span id="wtemp">{{ water }}</span></p>
            <button onClick="post('/water_temperature_up', 'wtemp')">+</button>
        </div>
        <p id="error"></p>
    </div>
</body>